<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 16:42:11 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#getCanones--">getCanones()</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>
<div class="block">setters y getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getCargador--">getCargador()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#getCargador--">getCargador()</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#getChasis--">getChasis()</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#getCulata--">getCulata()</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getDispersion--">getDispersion()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getDispersion--">getDispersion()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getEstabilidad--">getEstabilidad()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getEstabilidad--">getEstabilidad()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#getEstabilidad--">getEstabilidad()</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getMarca--">getMarca()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getMarca--">getMarca()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getMarca--">getMarca()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#getMarca--">getMarca()</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#getMarca--">getMarca()</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getMedida--">getMedida()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getMedida--">getMedida()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#getMedida--">getMedida()</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#getMedida--">getMedida()</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getMedidaCanon--">getMedidaCanon()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getMedidaCargador--">getMedidaCargador()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getMedidaCulata--">getMedidaCulata()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getMedidaMirilla--">getMedidaMirilla()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#getMirilla--">getMirilla()</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#getModelo--">getModelo()</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#getPeso--">getPeso()</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#getPrecision--">getPrecision()</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getPunteria--">getPunteria()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#getVelocidadEscape--">getVelocidadEscape()</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#getVelocidadEscape--">getVelocidadEscape()</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
