<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 16:42:11 CET 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#setCanones-clases.Canon:A-">setCanones(Canon[])</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setCargador-int-">setCargador(int)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#setCargador-clases.Cargador:A-">setCargador(Cargador[])</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#setChasis-clases.Chasis:A-">setChasis(Chasis[])</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#setCulata-clases.Culata:A-">setCulata(Culata[])</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setDispersion-double-">setDispersion(double)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setDispersion-double-">setDispersion(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setEstabilidad-double-">setEstabilidad(double)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setEstabilidad-double-">setEstabilidad(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#setEstabilidad-double-">setEstabilidad(double)</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setMedida-double-">setMedida(double)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setMedida-double-">setMedida(double)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#setMedida-double-">setMedida(double)</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#setMedida-double-">setMedida(double)</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setMedidaCanon-double-">setMedidaCanon(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setMedidaCargador-double-">setMedidaCargador(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setMedidaCulata-double-">setMedidaCulata(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setMedidaMirilla-double-">setMedidaMirilla(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Fusil.html#setMirilla-clases.Mirilla:A-">setMirilla(Mirilla[])</a></span> - Method in class clases.<a href="../clases/Fusil.html" title="class in clases">Fusil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setPeso-double-">setPeso(double)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cargador.html#setPeso-double-">setPeso(double)</a></span> - Method in class clases.<a href="../clases/Cargador.html" title="class in clases">Cargador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setPeso-double-">setPeso(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Culata.html#setPeso-double-">setPeso(double)</a></span> - Method in class clases.<a href="../clases/Culata.html" title="class in clases">Culata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#setPeso-double-">setPeso(double)</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Mirilla.html#setPrecision-double-">setPrecision(double)</a></span> - Method in class clases.<a href="../clases/Mirilla.html" title="class in clases">Mirilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setPunteria-double-">setPunteria(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Canon.html#setVelocidadEscape-double-">setVelocidadEscape(double)</a></span> - Method in class clases.<a href="../clases/Canon.html" title="class in clases">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Chasis.html#setVelocidadEscape-double-">setVelocidadEscape(double)</a></span> - Method in class clases.<a href="../clases/Chasis.html" title="class in clases">Chasis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
